export const DB_CONNECTION_ERROR = "couldn't connect DB!!"
export const NO_DATA = "there are no data!!"
export const FAILED_REGISTER = "failed register!!"
export const CREATE_USER_SUCCESSED = "create user successed!!"
export const UPDATE_USER_SUCCESSED = "update user successed!!"
